<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionCell" rowHeight="193" id="KGk-i7-Jjw" customClass="WorkoutSessionCell" customModule="Archery_Motion_Study" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="512" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="512" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkk-1O-BvU">
                        <rect key="frame" x="10" y="10" width="492" height="163"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSJ-Rs-OJB">
                                <rect key="frame" x="4" y="4" width="484" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 8th, 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-ya-JqQ">
                                        <rect key="frame" x="8" y="5" width="181.5" height="23"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="03s-tJ-EyQ">
                                        <rect key="frame" x="8" y="28" width="200" height="13.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shooting Recurve," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-ZF-apc">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch in Bow Hand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-gv-xx7">
                                                <rect key="frame" x="98" y="0.0" width="102" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-UX-5xM">
                                        <rect key="frame" x="445" y="2.5" width="31" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24.5" id="2hG-bj-LcF"/>
                                            <constraint firstAttribute="width" constant="31" id="fdf-aJ-9Lb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal">
                                            <imageReference key="backgroundImage" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KFD-tT-Pfu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ecf-UX-5xM" secondAttribute="trailing" constant="8" id="DRf-Sx-NBQ"/>
                                    <constraint firstItem="03s-tJ-EyQ" firstAttribute="leading" secondItem="nSJ-Rs-OJB" secondAttribute="leading" constant="8" id="Gho-B3-NIQ"/>
                                    <constraint firstItem="03s-tJ-EyQ" firstAttribute="top" secondItem="5gK-ya-JqQ" secondAttribute="bottom" id="I2C-Bs-ahe"/>
                                    <constraint firstItem="ecf-UX-5xM" firstAttribute="top" secondItem="nSJ-Rs-OJB" secondAttribute="top" constant="5" id="LwA-dg-y9w"/>
                                    <constraint firstAttribute="height" constant="53" id="WE5-XW-FFh"/>
                                    <constraint firstItem="5gK-ya-JqQ" firstAttribute="leading" secondItem="nSJ-Rs-OJB" secondAttribute="leading" constant="8" id="cRR-r9-yDC"/>
                                    <constraint firstItem="5gK-ya-JqQ" firstAttribute="top" secondItem="nSJ-Rs-OJB" secondAttribute="top" constant="5" id="hP1-Lt-g4d"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-uD-sGD">
                                <rect key="frame" x="8" y="57" width="313" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-aq-l1G">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-kJ-24T">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="82"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-49-3Cf">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-Y6-eDf">
                                                                <rect key="frame" x="0.0" y="0.5" width="20" height="23"/>
                                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 ends 360 ar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-J3-2Kh">
                                                                <rect key="frame" x="23" y="0.0" width="134.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GsM-ge-0L1">
                                                        <rect key="frame" x="0.0" y="29" width="91" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-Wg-iL3">
                                                                <rect key="frame" x="0.0" y="-1.5" width="20" height="25"/>
                                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 42m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-8Y-Yc0">
                                                                <rect key="frame" x="23" y="0.0" width="68" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yxL-er-oPS">
                                                        <rect key="frame" x="0.0" y="58" width="97.5" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-AD-Tqi">
                                                                <rect key="frame" x="0.0" y="-0.5" width="17" height="24"/>
                                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128 KCal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-7X-rXM">
                                                                <rect key="frame" x="20" y="0.0" width="77.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="k1E-iJ-uXc"/>
                                            <constraint firstAttribute="width" constant="202" id="rc1-ah-s3n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-cL-EPP">
                                        <rect key="frame" x="203" y="0.0" width="110" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oy0-Qs-TrF">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="82"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jGm-AS-TYc">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qJs-a1-zwP">
                                                                <rect key="frame" x="0.0" y="0.5" width="20" height="23"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59 Avg." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-bq-adJ">
                                                                <rect key="frame" x="22" y="0.0" width="67" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-A4-qSj">
                                                        <rect key="frame" x="0.0" y="29" width="49" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sxj-yQ-3oG">
                                                                <rect key="frame" x="0.0" y="1.5" width="20.5" height="21.5"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cko-nn-ycM">
                                                                <rect key="frame" x="22.5" y="0.0" width="26.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-u6-9yb">
                                                        <rect key="frame" x="0.0" y="58" width="49" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P7H-Du-o48">
                                                                <rect key="frame" x="0.0" y="1.5" width="20.5" height="21.5"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-HS-XpW">
                                                                <rect key="frame" x="22.5" y="0.0" width="26.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="4DG-1k-t4V"/>
                                            <constraint firstAttribute="width" constant="110" id="mJZ-df-L18"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xFJ-aq-l1G" firstAttribute="top" secondItem="tnC-uD-sGD" secondAttribute="top" id="ELE-YU-t9z"/>
                                    <constraint firstItem="5qh-cL-EPP" firstAttribute="leading" secondItem="xFJ-aq-l1G" secondAttribute="trailing" constant="1" id="Nl1-Di-36i"/>
                                    <constraint firstAttribute="trailing" secondItem="5qh-cL-EPP" secondAttribute="trailing" id="abS-zf-R2i"/>
                                    <constraint firstItem="5qh-cL-EPP" firstAttribute="top" secondItem="tnC-uD-sGD" secondAttribute="top" id="nH1-79-bne"/>
                                    <constraint firstAttribute="bottom" secondItem="xFJ-aq-l1G" secondAttribute="bottom" id="qGW-py-nmg"/>
                                    <constraint firstAttribute="bottom" secondItem="5qh-cL-EPP" secondAttribute="bottom" id="yHd-8A-2bF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nSJ-Rs-OJB" secondAttribute="trailing" constant="4" id="1kw-T1-3Ae"/>
                            <constraint firstAttribute="height" constant="163" id="2Oj-Kh-ANq"/>
                            <constraint firstItem="tnC-uD-sGD" firstAttribute="leading" secondItem="Pkk-1O-BvU" secondAttribute="leading" constant="8" id="J1A-fx-KOl"/>
                            <constraint firstItem="nSJ-Rs-OJB" firstAttribute="leading" secondItem="Pkk-1O-BvU" secondAttribute="leading" constant="4" id="KrK-gz-8ht"/>
                            <constraint firstItem="tnC-uD-sGD" firstAttribute="top" secondItem="nSJ-Rs-OJB" secondAttribute="bottom" id="sPP-B1-bJE"/>
                            <constraint firstItem="nSJ-Rs-OJB" firstAttribute="top" secondItem="Pkk-1O-BvU" secondAttribute="top" constant="4" id="xpw-X5-czb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Pkk-1O-BvU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9Vw-4e-mF0"/>
                    <constraint firstAttribute="bottom" secondItem="Pkk-1O-BvU" secondAttribute="bottom" constant="20" id="TZM-Rc-cC6"/>
                    <constraint firstItem="Pkk-1O-BvU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lBT-Mb-31K"/>
                    <constraint firstAttribute="trailing" secondItem="Pkk-1O-BvU" secondAttribute="trailing" constant="10" id="m5X-Db-H92"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avgHRLabel" destination="Alz-bq-adJ" id="bA0-bd-VZi"/>
                <outlet property="background" destination="Pkk-1O-BvU" id="moh-D0-90N"/>
                <outlet property="calorieLabel" destination="bCq-7X-rXM" id="jQA-hh-sJz"/>
                <outlet property="durationLabel" destination="Ybz-8Y-Yc0" id="xWY-ir-RLY"/>
                <outlet property="endsLabel" destination="hrI-J3-2Kh" id="eRm-O9-mMg"/>
                <outlet property="maxHRLabel" destination="0vH-HS-XpW" id="ONg-vK-U63"/>
                <outlet property="minHRLabel" destination="cko-nn-ycM" id="u1g-rn-K3g"/>
                <outlet property="sessionTypeLabel" destination="8ev-ZF-apc" id="a3J-XT-48E"/>
                <outlet property="titleLabel" destination="5gK-ya-JqQ" id="yvG-xT-HhH"/>
                <outlet property="watchLocationLabel" destination="OPh-gv-xx7" id="yjw-zv-Luf"/>
            </connections>
            <point key="canvasLocation" x="360.86956521739131" y="164.39732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.up.right.circle" catalog="system" width="128" height="121"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
