<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionCell2" rowHeight="248" id="KGk-i7-Jjw" customClass="WorkoutSessionCell" customModule="Archery_Motion_Study" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="512" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="512" height="248"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-bo-pHe">
                        <rect key="frame" x="4" y="10.5" width="22" height="22"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="8sY-Wt-dzm"/>
                            <constraint firstAttribute="height" constant="23" id="uXl-O2-K11"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 8th, 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-ya-JqQ">
                        <rect key="frame" x="34" y="10" width="181.5" height="23"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="03s-tJ-EyQ">
                        <rect key="frame" x="34" y="32" width="200" height="13.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shooting Recurve," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-ZF-apc">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch in Bow Hand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-gv-xx7">
                                <rect key="frame" x="98" y="0.0" width="102" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-9y-c8a">
                        <rect key="frame" x="471" y="6" width="31" height="31"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-UX-5xM">
                                <rect key="frame" x="3" y="4.5" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="square.and.pencil" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="editButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KFD-tT-Pfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="3FN-Lb-Jkr"/>
                            <constraint firstAttribute="trailing" secondItem="ecf-UX-5xM" secondAttribute="trailing" constant="3" id="6TP-LH-fIz"/>
                            <constraint firstItem="ecf-UX-5xM" firstAttribute="leading" secondItem="ehp-9y-c8a" secondAttribute="leading" constant="3" id="Wwe-lQ-RJO"/>
                            <constraint firstItem="ecf-UX-5xM" firstAttribute="top" secondItem="ehp-9y-c8a" secondAttribute="top" constant="3" id="YYB-gq-6aE"/>
                            <constraint firstAttribute="width" constant="31" id="haL-QJ-URw"/>
                            <constraint firstAttribute="bottom" secondItem="ecf-UX-5xM" secondAttribute="bottom" constant="3" id="npx-Cq-pxc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-GG-u2O">
                        <rect key="frame" x="34" y="63" width="194.5" height="86"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rui-3E-q4n">
                                <rect key="frame" x="0.0" y="62" width="194.5" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-AD-Tqi">
                                        <rect key="frame" x="0.0" y="1" width="24" height="20.5"/>
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="DmW-dE-ltT"/>
                                            <constraint firstAttribute="height" constant="24" id="TxR-dd-K63"/>
                                        </constraints>
                                        <imageReference key="image" image="flame" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128 KCal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-7X-rXM">
                                        <rect key="frame" x="27" y="0.0" width="167.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jei-AD-Tqi" firstAttribute="leading" secondItem="rui-3E-q4n" secondAttribute="leading" id="H5a-bY-61b"/>
                                    <constraint firstItem="bCq-7X-rXM" firstAttribute="leading" secondItem="Jei-AD-Tqi" secondAttribute="trailing" constant="3" id="VzG-3C-qQm"/>
                                    <constraint firstAttribute="trailing" secondItem="bCq-7X-rXM" secondAttribute="trailing" id="cGl-zL-s9w"/>
                                    <constraint firstItem="bCq-7X-rXM" firstAttribute="centerY" secondItem="rui-3E-q4n" secondAttribute="centerY" id="cXV-td-miT"/>
                                    <constraint firstAttribute="bottom" secondItem="Jei-AD-Tqi" secondAttribute="bottom" id="kH2-Ki-6Ia"/>
                                    <constraint firstItem="Jei-AD-Tqi" firstAttribute="top" secondItem="rui-3E-q4n" secondAttribute="top" id="tkg-9g-bgP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwW-uD-qR3">
                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 ends, 360 arrows" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-J3-2Kh">
                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="22"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hrI-J3-2Kh" firstAttribute="leading" secondItem="qwW-uD-qR3" secondAttribute="leading" id="4QU-CX-zID"/>
                                    <constraint firstItem="hrI-J3-2Kh" firstAttribute="top" secondItem="qwW-uD-qR3" secondAttribute="top" id="A1W-2B-Nzl"/>
                                    <constraint firstItem="hrI-J3-2Kh" firstAttribute="centerY" secondItem="qwW-uD-qR3" secondAttribute="centerY" id="JhK-Sx-dlm"/>
                                    <constraint firstAttribute="bottom" secondItem="hrI-J3-2Kh" secondAttribute="bottom" id="QR2-0M-NuA"/>
                                    <constraint firstAttribute="trailing" secondItem="hrI-J3-2Kh" secondAttribute="trailing" id="TB4-Yz-eUq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p31-b0-Qke">
                                <rect key="frame" x="0.0" y="30" width="194.5" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-Wg-iL3">
                                        <rect key="frame" x="0.0" y="2.5" width="24" height="19.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JuQ-RV-5dz"/>
                                            <constraint firstAttribute="height" constant="24" id="NOu-WX-qBa"/>
                                        </constraints>
                                        <imageReference key="image" image="timer" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 42m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-8Y-Yc0">
                                        <rect key="frame" x="27" y="0.0" width="167.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ybz-8Y-Yc0" firstAttribute="centerY" secondItem="p31-b0-Qke" secondAttribute="centerY" id="67X-Sy-8iQ"/>
                                    <constraint firstAttribute="bottom" secondItem="4h5-Wg-iL3" secondAttribute="bottom" id="I5f-iI-Bht"/>
                                    <constraint firstItem="4h5-Wg-iL3" firstAttribute="leading" secondItem="p31-b0-Qke" secondAttribute="leading" id="Ja5-Oe-w29"/>
                                    <constraint firstItem="Ybz-8Y-Yc0" firstAttribute="leading" secondItem="4h5-Wg-iL3" secondAttribute="trailing" constant="3" id="T8V-VJ-NZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ybz-8Y-Yc0" secondAttribute="trailing" id="mNI-AI-AfX"/>
                                    <constraint firstItem="4h5-Wg-iL3" firstAttribute="top" secondItem="p31-b0-Qke" secondAttribute="top" id="xlr-He-yoT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p31-b0-Qke" firstAttribute="top" secondItem="qwW-uD-qR3" secondAttribute="bottom" constant="8" symbolic="YES" id="6DQ-Vs-sS6"/>
                            <constraint firstItem="p31-b0-Qke" firstAttribute="leading" secondItem="Lie-GG-u2O" secondAttribute="leading" id="Hdr-Fy-e20"/>
                            <constraint firstAttribute="trailing" secondItem="p31-b0-Qke" secondAttribute="trailing" id="J9d-kK-wOq"/>
                            <constraint firstItem="qwW-uD-qR3" firstAttribute="leading" secondItem="Lie-GG-u2O" secondAttribute="leading" id="b1M-ka-R6z"/>
                            <constraint firstAttribute="trailing" secondItem="qwW-uD-qR3" secondAttribute="trailing" id="l7O-dl-hp1"/>
                            <constraint firstAttribute="trailing" secondItem="rui-3E-q4n" secondAttribute="trailing" id="qY0-y1-eaG"/>
                            <constraint firstItem="rui-3E-q4n" firstAttribute="top" secondItem="p31-b0-Qke" secondAttribute="bottom" constant="8" symbolic="YES" id="qoI-Mo-VAL"/>
                            <constraint firstItem="qwW-uD-qR3" firstAttribute="top" secondItem="Lie-GG-u2O" secondAttribute="top" id="r3W-3E-SIV"/>
                            <constraint firstItem="rui-3E-q4n" firstAttribute="leading" secondItem="Lie-GG-u2O" secondAttribute="leading" id="sUC-nP-MAK"/>
                            <constraint firstAttribute="bottom" secondItem="rui-3E-q4n" secondAttribute="bottom" id="zWk-rY-yHD"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-fl-Duc">
                        <rect key="frame" x="13" y="0.0" width="4" height="22"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="Lji-WT-Yw6"/>
                            <constraint firstAttribute="height" constant="22" id="uZf-ZD-A1X"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV6-Lg-OZP">
                        <rect key="frame" x="236.5" y="65" width="93" height="82"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1A-zI-dkZ">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59 Avg." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-bq-adJ">
                                        <rect key="frame" x="27" y="0.0" width="66" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJs-a1-zwP">
                                        <rect key="frame" x="0.0" y="2" width="24" height="19.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="BvA-xQ-i5x"/>
                                            <constraint firstAttribute="height" constant="24" id="wYM-lp-n8S"/>
                                        </constraints>
                                        <imageReference key="image" image="heart.circle.fill" catalog="system" symbolScale="small"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Alz-bq-adJ" firstAttribute="centerY" secondItem="j1A-zI-dkZ" secondAttribute="centerY" id="FHc-0S-nQw"/>
                                    <constraint firstAttribute="bottom" secondItem="qJs-a1-zwP" secondAttribute="bottom" id="LiD-S3-ac2"/>
                                    <constraint firstItem="qJs-a1-zwP" firstAttribute="top" secondItem="j1A-zI-dkZ" secondAttribute="top" id="V7d-3H-bdQ"/>
                                    <constraint firstItem="qJs-a1-zwP" firstAttribute="leading" secondItem="j1A-zI-dkZ" secondAttribute="leading" id="W72-Ge-Cgb"/>
                                    <constraint firstItem="Alz-bq-adJ" firstAttribute="leading" secondItem="qJs-a1-zwP" secondAttribute="trailing" constant="3" id="XVd-xD-nNT"/>
                                    <constraint firstAttribute="trailing" secondItem="Alz-bq-adJ" secondAttribute="trailing" id="yAV-W7-vMS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-oa-VCI">
                                <rect key="frame" x="0.0" y="29" width="93" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cko-nn-ycM">
                                        <rect key="frame" x="27" y="0.0" width="66" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxj-yQ-3oG">
                                        <rect key="frame" x="0.0" y="3" width="24" height="18.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8r5-OB-Lan"/>
                                            <constraint firstAttribute="height" constant="24" id="LcY-kM-lZQ"/>
                                        </constraints>
                                        <imageReference key="image" image="arrow.up.heart.fill" catalog="system" symbolScale="small"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cko-nn-ycM" secondAttribute="trailing" id="7AO-WZ-otr"/>
                                    <constraint firstItem="cko-nn-ycM" firstAttribute="leading" secondItem="sxj-yQ-3oG" secondAttribute="trailing" constant="3" id="E80-Fp-lw0"/>
                                    <constraint firstItem="cko-nn-ycM" firstAttribute="centerY" secondItem="dlY-oa-VCI" secondAttribute="centerY" id="IqD-g3-J4Y"/>
                                    <constraint firstItem="sxj-yQ-3oG" firstAttribute="top" secondItem="dlY-oa-VCI" secondAttribute="top" id="NSP-Tq-f2M"/>
                                    <constraint firstAttribute="bottom" secondItem="sxj-yQ-3oG" secondAttribute="bottom" id="cjk-ew-ALU"/>
                                    <constraint firstItem="sxj-yQ-3oG" firstAttribute="leading" secondItem="dlY-oa-VCI" secondAttribute="leading" id="zLE-Rh-Izt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1Y-me-4jU">
                                <rect key="frame" x="0.0" y="58" width="93" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-HS-XpW">
                                        <rect key="frame" x="27" y="0.0" width="66" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7H-Du-o48">
                                        <rect key="frame" x="0.0" y="3" width="24" height="18.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8bZ-19-1cC"/>
                                            <constraint firstAttribute="width" constant="24" id="Q8r-6V-t7P"/>
                                        </constraints>
                                        <imageReference key="image" image="arrow.down.heart" catalog="system" symbolScale="small"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P7H-Du-o48" secondAttribute="bottom" id="AjU-BS-bqR"/>
                                    <constraint firstItem="0vH-HS-XpW" firstAttribute="leading" secondItem="P7H-Du-o48" secondAttribute="trailing" constant="3" id="EhY-Ns-G7e"/>
                                    <constraint firstItem="0vH-HS-XpW" firstAttribute="centerY" secondItem="o1Y-me-4jU" secondAttribute="centerY" id="NIV-h9-VjM"/>
                                    <constraint firstItem="P7H-Du-o48" firstAttribute="top" secondItem="o1Y-me-4jU" secondAttribute="top" id="RmG-q0-XXR"/>
                                    <constraint firstItem="P7H-Du-o48" firstAttribute="leading" secondItem="o1Y-me-4jU" secondAttribute="leading" id="gux-CU-noK"/>
                                    <constraint firstAttribute="trailing" secondItem="0vH-HS-XpW" secondAttribute="trailing" id="ld8-T4-Eqs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1Y-me-4jU" firstAttribute="top" secondItem="dlY-oa-VCI" secondAttribute="bottom" constant="5" id="CAt-Dw-AhM"/>
                            <constraint firstItem="o1Y-me-4jU" firstAttribute="leading" secondItem="vV6-Lg-OZP" secondAttribute="leading" id="Ge7-IW-sim"/>
                            <constraint firstAttribute="trailing" secondItem="dlY-oa-VCI" secondAttribute="trailing" id="Q6R-WA-aCS"/>
                            <constraint firstAttribute="trailing" secondItem="o1Y-me-4jU" secondAttribute="trailing" id="R6E-Is-VkK"/>
                            <constraint firstItem="o1Y-me-4jU" firstAttribute="top" secondItem="dlY-oa-VCI" secondAttribute="bottom" constant="5" id="XEc-WM-Cdk"/>
                            <constraint firstItem="j1A-zI-dkZ" firstAttribute="leading" secondItem="vV6-Lg-OZP" secondAttribute="leading" id="XuJ-IN-efY"/>
                            <constraint firstAttribute="bottom" secondItem="o1Y-me-4jU" secondAttribute="bottom" id="aKz-9O-B8G"/>
                            <constraint firstItem="dlY-oa-VCI" firstAttribute="top" secondItem="j1A-zI-dkZ" secondAttribute="bottom" constant="5" id="drY-v8-yDr"/>
                            <constraint firstAttribute="trailing" secondItem="j1A-zI-dkZ" secondAttribute="trailing" id="ebN-XH-mmm"/>
                            <constraint firstItem="j1A-zI-dkZ" firstAttribute="top" secondItem="vV6-Lg-OZP" secondAttribute="top" id="f3I-UW-7QY"/>
                            <constraint firstItem="dlY-oa-VCI" firstAttribute="leading" secondItem="vV6-Lg-OZP" secondAttribute="leading" id="fFE-TT-4P7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cn-0b-wsO">
                        <rect key="frame" x="13" y="22" width="4" height="200"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="C3R-W3-ddz"/>
                            <constraint firstAttribute="width" constant="4" id="G3O-lu-vZE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-l9-9Ur">
                        <rect key="frame" x="471" y="90.5" width="31" height="31"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-OJ-VTz">
                                <rect key="frame" x="2" y="5" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="chevron.compact.right" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="semibold"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="0kG-Nd-dUl"/>
                            <constraint firstItem="8jg-OJ-VTz" firstAttribute="top" secondItem="fbP-l9-9Ur" secondAttribute="top" constant="2" id="2FY-wh-NFh"/>
                            <constraint firstAttribute="width" constant="31" id="7YJ-3p-v1n"/>
                            <constraint firstAttribute="trailing" secondItem="8jg-OJ-VTz" secondAttribute="trailing" constant="2" id="N2d-nK-FdL"/>
                            <constraint firstAttribute="bottom" secondItem="8jg-OJ-VTz" secondAttribute="bottom" constant="2" id="t7L-Ec-bTX"/>
                            <constraint firstItem="8jg-OJ-VTz" firstAttribute="leading" secondItem="fbP-l9-9Ur" secondAttribute="leading" constant="2" id="yq5-9J-PU2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Lie-GG-u2O" firstAttribute="leading" secondItem="8ev-ZF-apc" secondAttribute="leading" id="3Zm-QI-piR"/>
                    <constraint firstItem="5gK-ya-JqQ" firstAttribute="centerY" secondItem="VvL-bo-pHe" secondAttribute="centerY" id="4J9-nN-gx9"/>
                    <constraint firstItem="VvL-bo-pHe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="5OT-zP-JdN"/>
                    <constraint firstAttribute="trailing" secondItem="fbP-l9-9Ur" secondAttribute="trailing" constant="10" id="5Yj-79-0Xm"/>
                    <constraint firstItem="5x3-fl-Duc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="87G-ID-x3b"/>
                    <constraint firstItem="ehp-9y-c8a" firstAttribute="centerY" secondItem="5gK-ya-JqQ" secondAttribute="centerY" id="AUF-Dm-Jb7"/>
                    <constraint firstItem="VvL-bo-pHe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BIF-Ih-wyH"/>
                    <constraint firstAttribute="trailing" secondItem="ehp-9y-c8a" secondAttribute="trailing" constant="10" id="Cxz-pv-F9w"/>
                    <constraint firstItem="5x3-fl-Duc" firstAttribute="centerX" secondItem="VvL-bo-pHe" secondAttribute="centerX" id="EzO-2X-qer"/>
                    <constraint firstItem="2Cn-0b-wsO" firstAttribute="centerX" secondItem="VvL-bo-pHe" secondAttribute="centerX" id="Fdx-Xk-t9z"/>
                    <constraint firstItem="vV6-Lg-OZP" firstAttribute="centerY" secondItem="Lie-GG-u2O" secondAttribute="centerY" id="O8P-ER-5ft"/>
                    <constraint firstAttribute="bottom" secondItem="2Cn-0b-wsO" secondAttribute="bottom" id="OYB-B1-njT"/>
                    <constraint firstItem="2Cn-0b-wsO" firstAttribute="top" secondItem="5x3-fl-Duc" secondAttribute="bottom" id="OhF-DP-9F1"/>
                    <constraint firstItem="Lie-GG-u2O" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.38" id="TPb-t0-pFz"/>
                    <constraint firstItem="03s-tJ-EyQ" firstAttribute="leading" secondItem="5gK-ya-JqQ" secondAttribute="leading" id="Wl2-dS-k0Q"/>
                    <constraint firstItem="5gK-ya-JqQ" firstAttribute="leading" secondItem="VvL-bo-pHe" secondAttribute="trailing" constant="8" id="Zoa-Ub-eqI"/>
                    <constraint firstItem="03s-tJ-EyQ" firstAttribute="top" secondItem="5gK-ya-JqQ" secondAttribute="bottom" constant="-1" id="hkA-d8-Pno"/>
                    <constraint firstItem="vV6-Lg-OZP" firstAttribute="leading" secondItem="Lie-GG-u2O" secondAttribute="trailing" constant="8" id="lZT-au-8dl"/>
                    <constraint firstItem="Lie-GG-u2O" firstAttribute="top" secondItem="03s-tJ-EyQ" secondAttribute="bottom" constant="17.5" id="oQa-Xl-y7a"/>
                    <constraint firstItem="fbP-l9-9Ur" firstAttribute="centerY" secondItem="vV6-Lg-OZP" secondAttribute="centerY" id="oke-2I-Nl6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avgHRLabel" destination="Alz-bq-adJ" id="bA0-bd-VZi"/>
                <outlet property="bottomLine" destination="2Cn-0b-wsO" id="FVD-Cs-7BD"/>
                <outlet property="calorieLabel" destination="bCq-7X-rXM" id="jQA-hh-sJz"/>
                <outlet property="durationLabel" destination="Ybz-8Y-Yc0" id="xWY-ir-RLY"/>
                <outlet property="editButton" destination="ecf-UX-5xM" id="IFk-e7-yfy"/>
                <outlet property="editButtonParentView" destination="ehp-9y-c8a" id="ylk-k6-diN"/>
                <outlet property="endsLabel" destination="hrI-J3-2Kh" id="eRm-O9-mMg"/>
                <outlet property="maxHRLabel" destination="0vH-HS-XpW" id="ONg-vK-U63"/>
                <outlet property="minHRLabel" destination="cko-nn-ycM" id="u1g-rn-K3g"/>
                <outlet property="sessionTypeLabel" destination="8ev-ZF-apc" id="a3J-XT-48E"/>
                <outlet property="titleLabel" destination="5gK-ya-JqQ" id="yvG-xT-HhH"/>
                <outlet property="topLine" destination="5x3-fl-Duc" id="kWT-F7-L5I"/>
                <outlet property="viewButtonParentView" destination="fbP-l9-9Ur" id="g0u-mt-wlA"/>
                <outlet property="watchLocationLabel" destination="OPh-gv-xx7" id="yjw-zv-Luf"/>
            </connections>
            <point key="canvasLocation" x="360.86956521739131" y="182.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.down.heart" catalog="system" width="128" height="109"/>
        <image name="arrow.up.heart.fill" catalog="system" width="128" height="109"/>
        <image name="chevron.compact.right" catalog="system" width="64" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
