<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionCell" rowHeight="193" id="KGk-i7-Jjw" customClass="WorkoutSessionCell" customModule="Archery_Motion_Study" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkk-1O-BvU">
                        <rect key="frame" x="10" y="10" width="304" height="163"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-aq-l1G">
                                <rect key="frame" x="20" y="51" width="223" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-kJ-24T">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yxL-er-oPS">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-AD-Tqi">
                                                        <rect key="frame" x="0.0" y="-1" width="17.5" height="24.5"/>
                                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128 KCal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-7X-rXM">
                                                        <rect key="frame" x="20.5" y="0.0" width="79" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jGm-AS-TYc">
                                                <rect key="frame" x="0.0" y="29" width="168.5" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qJs-a1-zwP">
                                                        <rect key="frame" x="0.0" y="1.5" width="20.5" height="21.5"/>
                                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59 BPM Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-bq-adJ">
                                                        <rect key="frame" x="22.5" y="0.0" width="146" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GsM-ge-0L1">
                                                <rect key="frame" x="0.0" y="58" width="95" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-Wg-iL3">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="23"/>
                                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-8Y-Yc0">
                                                        <rect key="frame" x="23" y="0.0" width="72" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-VM-GfB">
                                <rect key="frame" x="243" y="60" width="41" height="43"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="DnF-AP-gnE"/>
                                    <constraint firstAttribute="height" constant="45" id="Qp1-Ku-X2K"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSJ-Rs-OJB">
                                <rect key="frame" x="4" y="4" width="295" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7V-g0-xVd">
                                        <rect key="frame" x="0.0" y="4.5" width="30" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EYX-d2-qp6"/>
                                            <constraint firstAttribute="height" constant="30" id="LZW-af-bXx"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Kg-cj-Vfa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 8th, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-ya-JqQ">
                                        <rect key="frame" x="38" y="6" width="257" height="23"/>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5gK-ya-JqQ" firstAttribute="leading" secondItem="q7V-g0-xVd" secondAttribute="trailing" constant="8" id="AOt-dU-heq"/>
                                    <constraint firstItem="q7V-g0-xVd" firstAttribute="leading" secondItem="nSJ-Rs-OJB" secondAttribute="leading" id="CmJ-u7-GGS"/>
                                    <constraint firstAttribute="height" constant="35" id="EUp-ai-pQ7"/>
                                    <constraint firstItem="q7V-g0-xVd" firstAttribute="centerY" secondItem="nSJ-Rs-OJB" secondAttribute="centerY" id="KOE-Mu-ltz"/>
                                    <constraint firstAttribute="trailing" secondItem="5gK-ya-JqQ" secondAttribute="trailing" id="cqz-wp-6Lh"/>
                                    <constraint firstItem="5gK-ya-JqQ" firstAttribute="centerY" secondItem="nSJ-Rs-OJB" secondAttribute="centerY" id="gol-oT-bOD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nSJ-Rs-OJB" firstAttribute="top" secondItem="Pkk-1O-BvU" secondAttribute="top" constant="4" id="6p3-xX-Rsf"/>
                            <constraint firstAttribute="bottom" secondItem="xFJ-aq-l1G" secondAttribute="bottom" constant="20" id="EFt-sN-lUO"/>
                            <constraint firstItem="nSJ-Rs-OJB" firstAttribute="leading" secondItem="Pkk-1O-BvU" secondAttribute="leading" constant="4" id="JUm-VH-4Dp"/>
                            <constraint firstItem="zWn-VM-GfB" firstAttribute="centerY" secondItem="Pkk-1O-BvU" secondAttribute="centerY" id="Jqt-Vu-5xN"/>
                            <constraint firstAttribute="trailing" secondItem="nSJ-Rs-OJB" secondAttribute="trailing" constant="5" id="Peh-hL-aRU"/>
                            <constraint firstItem="zWn-VM-GfB" firstAttribute="leading" secondItem="xFJ-aq-l1G" secondAttribute="trailing" id="ZXm-4O-Prv"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="156" id="bwP-S0-HqG"/>
                            <constraint firstItem="xFJ-aq-l1G" firstAttribute="top" secondItem="nSJ-Rs-OJB" secondAttribute="bottom" constant="12" id="ehg-U7-i1M"/>
                            <constraint firstItem="xFJ-aq-l1G" firstAttribute="leading" secondItem="Pkk-1O-BvU" secondAttribute="leading" constant="20" id="f0l-0J-Gvs"/>
                            <constraint firstAttribute="trailing" secondItem="zWn-VM-GfB" secondAttribute="trailing" constant="20" id="zm3-mq-2zV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Pkk-1O-BvU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0tU-Uy-8WN"/>
                    <constraint firstAttribute="trailing" secondItem="Pkk-1O-BvU" secondAttribute="trailing" constant="10" id="27M-YU-mtb"/>
                    <constraint firstItem="Pkk-1O-BvU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fdJ-cY-BN3"/>
                    <constraint firstItem="Pkk-1O-BvU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="u5V-d3-g9Z"/>
                    <constraint firstAttribute="bottom" secondItem="Pkk-1O-BvU" secondAttribute="bottom" constant="20" id="z14-Ey-vf7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avgHRLabel" destination="Alz-bq-adJ" id="bA0-bd-VZi"/>
                <outlet property="background" destination="Pkk-1O-BvU" id="moh-D0-90N"/>
                <outlet property="calorieLabel" destination="bCq-7X-rXM" id="jQA-hh-sJz"/>
                <outlet property="endsLabel" destination="Ybz-8Y-Yc0" id="3OO-72-Eeg"/>
                <outlet property="titleLabel" destination="5gK-ya-JqQ" id="yvG-xT-HhH"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="164.39732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="flame.fill" catalog="system" width="54" height="64"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="plus.magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
