<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CgT-oE-lM4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Datos Guardados-->
        <scene sceneID="1rE-AQ-mLR">
            <objects>
                <tableViewController title="Datos Guardados" id="IQo-nj-Pki" customClass="filesViewController" customModule="Archery_Motion_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S42-wY-naX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileItemCell" textLabel="ckD-bH-AxB" style="IBUITableViewCellStyleDefault" id="6b8-0O-Vas">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6b8-0O-Vas" id="mYk-kE-oSQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ckD-bH-AxB">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IQo-nj-Pki" id="M9j-Uz-oev"/>
                            <outlet property="delegate" destination="IQo-nj-Pki" id="Jbc-VY-MrD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Datos guardados" id="qYI-XM-AqK">
                        <leftBarButtonItems>
                            <barButtonItem title="Edit" id="5fj-4p-fXo">
                                <connections>
                                    <action selector="editButtonPressed:" destination="IQo-nj-Pki" id="p6w-nw-BQx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="action" id="AuN-Ct-92v">
                                <connections>
                                    <action selector="uploadButtonPressed:" destination="IQo-nj-Pki" id="QJc-9Y-ecO"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="nJI-4M-BI2">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="IQo-nj-Pki" id="K73-NP-HJg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="fpb-5x-fJQ">
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="IQo-nj-Pki" id="YTg-nS-Rpj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="fpb-5x-fJQ" id="vqG-At-cWQ"/>
                        <outlet property="editButton" destination="5fj-4p-fXo" id="25L-E2-Tri"/>
                        <outlet property="updateButton" destination="nJI-4M-BI2" id="Svi-zu-vql"/>
                        <outlet property="uploadButton" destination="AuN-Ct-92v" id="Fl5-rn-FiD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JU-rR-6lH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1CG-KW-zxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CgT-oE-lM4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kim-8f-jE8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQo-nj-Pki" kind="relationship" relationship="rootViewController" id="6aH-dp-nAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKN-eq-hEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
