<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--startViewController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="startViewController" customClass="startViewController" customModule="Archery_Motion_Study_WatchKit_Extension">
                    <items>
                        <button width="137" height="137" alignment="center" verticalAlignment="center" backgroundImage="play.circle" catalog="system" id="EIQ-pv-aqC">
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startButtonPressed" destination="AgC-eL-Hgc" id="82y-OV-JND"/>
                                <segue destination="hOH-hO-zEw" kind="modal" id="baQ-dc-uUp"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="cXh-Tk-Mpo">
                        <items>
                            <menuItem title="Settings" icon="more" id="7fY-c5-Lc0">
                                <connections>
                                    <action selector="settingsButtonPressed" destination="AgC-eL-Hgc" id="6U1-1C-SL5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="startButton" destination="EIQ-pv-aqC" id="ah1-EH-Uv5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-127" y="31"/>
        </scene>
        <!--settingsInterfaceController-->
        <scene sceneID="TN5-Fa-5g1">
            <objects>
                <controller identifier="settingsInterfaceController" fullBounds="YES" id="WGJ-J6-1YK" userLabel="settingsInterfaceController" customClass="settingsInterfaceController" customModule="Archery_Motion_Study_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="v5g-xo-pv8">
                            <items>
                                <table alignment="left" id="usJ-ZV-j3f">
                                    <items>
                                        <tableRow identifier="navigationRow" id="5GG-Ul-Vta" customClass="NavigationRowController" customModule="Archery_Motion_Study_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="RXZ-Oq-XJr">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Label" id="2Fn-nc-vVr"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="titleLabel" destination="2Fn-nc-vVr" id="MpO-JN-Cmu"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="settingsTable" destination="usJ-ZV-j3f" id="QbN-he-Tgc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="156" y="31"/>
        </scene>
        <!--defaultsInterfaceController-->
        <scene sceneID="cOb-GJ-KqC">
            <objects>
                <controller identifier="defaultsInterfaceController" id="sWR-FT-cBa" customClass="DefaultsInterfaceController" customModule="Archery_Motion_Study_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="ZLM-sC-Zgk">
                            <items>
                                <tableRow identifier="simpleRow" id="asl-xx-MNr" customClass="SettingsRowController" customModule="Archery_Motion_Study_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="QEb-vX-Ldt">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="TYL-z4-Pvi"/>
                                            <imageView width="20" height="20" alignment="right" verticalAlignment="center" image="circle.fill" catalog="system" id="SPk-3c-bHS"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="selectedAccesory" destination="SPk-3c-bHS" id="Xg3-m9-XTb"/>
                                        <outlet property="titleLabel" destination="TYL-z4-Pvi" id="cV0-Uv-yBm"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="defaultsTable" destination="ZLM-sC-Zgk" id="VEf-P3-gKO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="451" y="31"/>
        </scene>
        <!--Workout Interface Controller-->
        <scene sceneID="uIj-yk-tAT">
            <objects>
                <controller fullBounds="YES" id="hOH-hO-zEw" customClass="WorkoutInterfaceController" customModule="Archery_Motion_Study_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="XtG-e7-TzR">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="0.0" id="KY4-1d-VfG">
                                    <items>
                                        <timer width="1" alignment="left" previewedSeconds="0" id="t3L-21-cS3">
                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="27"/>
                                        </timer>
                                        <group width="1" alignment="left" id="R3C-q4-Hem">
                                            <items>
                                                <label width="29" alignment="left" text="End " id="TP1-hu-ctz">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label alignment="left" text="1" id="eQ9-A8-vbg">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="hbf-w2-MjH">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="---" id="oMz-dk-Vls">
                                                    <fontDescription key="font" type="system" pointSize="22"/>
                                                </label>
                                                <label alignment="left" verticalAlignment="center" text=" kCal" id="mkw-H6-Jty">
                                                    <fontDescription key="font" type="system" pointSize="22"/>
                                                </label>
                                                <imageView alignment="left" verticalAlignment="center" image="flame.fill" catalog="system" id="wKf-An-fFn">
                                                    <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="W1e-HZ-Eh1">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="---" id="yFY-EC-Lfe">
                                                    <fontDescription key="font" type="system" pointSize="22"/>
                                                </label>
                                                <label alignment="left" verticalAlignment="center" text=" bpm" id="vnX-LW-HQR">
                                                    <fontDescription key="font" type="system" pointSize="22"/>
                                                </label>
                                                <imageView alignment="left" verticalAlignment="center" image="heart.fill" catalog="system" id="Hc1-4b-PNE">
                                                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="bottom" spacing="14" id="9us-si-dh8">
                                    <items>
                                        <button width="60" height="60" alignment="center" backgroundImage="plus" catalog="system" id="v9T-cp-0Zt">
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="addButtonPressed" destination="hOH-hO-zEw" id="5Cq-Fj-cU7"/>
                                            </connections>
                                        </button>
                                        <button width="60" height="60" alignment="center" backgroundImage="xmark" catalog="system" id="uKi-uo-AQx">
                                            <color key="backgroundColor" red="0.74571695876954314" green="0.086090358045686641" blue="0.0021174478127446526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="endButtonPressed" destination="hOH-hO-zEw" id="6zQ-k7-Rp4"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="calorieLabel" destination="oMz-dk-Vls" id="bPF-Qz-mFp"/>
                        <outlet property="endLabel" destination="eQ9-A8-vbg" id="CLp-5t-Asm"/>
                        <outlet property="heartRateLabel" destination="yFY-EC-Lfe" id="irt-fY-oW7"/>
                        <outlet property="timer" destination="t3L-21-cS3" id="FXB-3x-NtV"/>
                        <segue destination="kZ1-jG-gbw" kind="relationship" relationship="nextPage" id="Yno-TW-dph"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-127" y="371"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="dMJ-rk-8H3">
            <objects>
                <controller id="kZ1-jG-gbw">
                    <items>
                        <nowPlayingView alignment="left" id="yAe-Of-brF"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="175" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="flame.fill" catalog="system" width="54" height="64"/>
        <image name="heart.fill" catalog="system" width="64" height="52"/>
        <image name="play.circle" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
