<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--startViewController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="startViewController" customClass="startViewController" customModule="Archery_Motion_Study_WatchKit_Extension">
                    <items>
                        <button width="137" height="137" alignment="center" verticalAlignment="center" backgroundImage="play" id="EIQ-pv-aqC">
                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startButtonPressed" destination="AgC-eL-Hgc" id="82y-OV-JND"/>
                                <segue destination="hOH-hO-zEw" kind="modal" id="1d1-eJ-PRK"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="cXh-Tk-Mpo">
                        <items>
                            <menuItem title="Delete all" icon="trash" id="4iP-I0-CJq">
                                <connections>
                                    <action selector="deleteButtonPressed" destination="AgC-eL-Hgc" id="5TH-3f-ave"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="startButton" destination="EIQ-pv-aqC" id="ah1-EH-Uv5"/>
                        <segue destination="WGJ-J6-1YK" kind="relationship" relationship="nextPage" id="yGy-6n-FWE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-110" y="31"/>
        </scene>
        <!--settingsInterfaceController-->
        <scene sceneID="TN5-Fa-5g1">
            <objects>
                <controller identifier="settingsInterfaceController" title="Ajustes" id="WGJ-J6-1YK" userLabel="settingsInterfaceController" customClass="settingsInterfaceController" customModule="Archery_Motion_Study_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="u24-8e-bTc">
                            <items>
                                <label alignment="center" text="Modalidad" id="ks5-NL-C3Q"/>
                                <picker width="1" height="50" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="EKq-yJ-H25">
                                    <connections>
                                        <action selector="categoryPickerAction:" destination="WGJ-J6-1YK" id="F4O-O5-S0g"/>
                                    </connections>
                                </picker>
                                <label alignment="center" text="Mano del watch" id="lnv-Ft-h9g"/>
                                <picker width="1" height="50" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="6di-NG-gR4">
                                    <connections>
                                        <action selector="handPickerAction:" destination="WGJ-J6-1YK" id="gVP-q5-XCm"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="categoryPicker" destination="EKq-yJ-H25" id="30Y-Df-pI4"/>
                        <outlet property="handPicker" destination="6di-NG-gR4" id="MSt-aM-acY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="177" y="31"/>
        </scene>
        <!--Workout Interface Controller-->
        <scene sceneID="uIj-yk-tAT">
            <objects>
                <controller id="hOH-hO-zEw" customClass="WorkoutInterfaceController" customModule="Archery_Motion_Study_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="KY4-1d-VfG">
                            <items>
                                <label width="1" alignment="left" text="00:00:00" id="SEn-bd-IvM"/>
                                <label width="1" alignment="left" text="0 kCal" id="oMz-dk-Vls"/>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" spacing="10" id="9us-si-dh8">
                            <items>
                                <button width="0.5" alignment="left" title="Add" id="v9T-cp-0Zt">
                                    <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="addButtonPressed" destination="hOH-hO-zEw" id="5Cq-Fj-cU7"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="right" title="End" id="uKi-uo-AQx">
                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="endButtonPressed" destination="hOH-hO-zEw" id="6zQ-k7-Rp4"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="177" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="512" height="512"/>
    </resources>
</document>
